\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree $T$. We ignore the virtual node with index 0 here.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initiation}{4}}
\newlabel{alg:preorder}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vote}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding Nearest Parent}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vote: upon receiving a voting message}}{6}}
\newlabel{alg:vote}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interval tree, where the blue number in each node is the index of the node on the interval tree and the interval in each node represents the interval of the preorder sequence}}{7}}
\newlabel{fig:3}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Updating a path}}{9}}
\newlabel{fig:2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Updating Lost Voting Power}{9}}
