\relax 
\citation{gerber1998primary}
\citation{kohno2004analysis}
\citation{birch2016full}
\citation{kousser2007does}
\citation{bannet2004hack}
\citation{harris2004black}
\citation{harris2004black}
\providecommand \oddpage@label [2]{}
\citation{carroll1884principles}
\citation{william1912primary}
\citation{miller1969program}
\citation{paulin2014through}
\citation{hardt2015google}
\citation{behrens2014principles}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{blum2016liquid}
\citation{kahng2018liquid}
\citation{brill2018pairwise}
\citation{christoff2017binary}
\citation{hanifatunnisa2017blockchain}
\citation{hjalmarsson2018blockchain}
\citation{kiayias2002self}
\citation{yang2018decentralized}
\citation{mccorry2017smart}
\citation{schulze2011new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{6}}
\citation{bocek2018smart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree $T$. We ignore the virtual node with index 0 here.}}{8}}
\newlabel{fig:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blockchain and Smart Contract}{8}}
\newlabel{fig:merkel}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkel tree, where $h_{A/B/C/D}$ refers to the hash value of data $A/B/C/D$. The black nodes represent the Merkel path of data $A$.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merkel Tree}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interval tree of all nodes}}{10}}
\newlabel{fig:interval}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interval Tree}{10}}
\citation{mulmuley1994computational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{11}}
\newlabel{obs:1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spare and Prepare Period}{14}}
\newlabel{sec:step1}{{3.3}{14}}
\newlabel{alg:preorder}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voting Period}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vote: upon receiving a voting message}}{17}}
\newlabel{alg:vote}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Find the Nearest Voted Parent}{18}}
\newlabel{sec:step2}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Updating a path}}{20}}
\newlabel{fig:2}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Update the Lost Voting Power}{20}}
\newlabel{sec:step3}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{23}}
\bibstyle{plain}
\bibdata{liquid}
\bibcite{bannet2004hack}{1}
\bibcite{behrens2014principles}{2}
\bibcite{birch2016full}{3}
\bibcite{blum2016liquid}{4}
\bibcite{bocek2018smart}{5}
\bibcite{brill2018pairwise}{6}
\bibcite{carroll1884principles}{7}
\bibcite{christoff2017binary}{8}
\bibcite{gerber1998primary}{9}
\bibcite{hanifatunnisa2017blockchain}{10}
\bibcite{hardt2015google}{11}
\bibcite{harris2004black}{12}
\bibcite{hjalmarsson2018blockchain}{13}
\bibcite{kahng2018liquid}{14}
\bibcite{kiayias2002self}{15}
\bibcite{kohno2004analysis}{16}
\bibcite{kousser2007does}{17}
\bibcite{mccorry2017smart}{18}
\bibcite{miller1969program}{19}
\bibcite{mulmuley1994computational}{20}
\bibcite{nakamoto2008bitcoin}{21}
\bibcite{paulin2014through}{22}
\bibcite{schulze2011new}{23}
\bibcite{william1912primary}{24}
\bibcite{wood2014ethereum}{25}
\bibcite{yang2018decentralized}{26}
