This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: liquid.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in birch2016full
Warning--empty journal in hardt2015google
Warning--empty journal in nakamoto2008bitcoin
You've used 26 entries,
            2118 wiz_defined-function locations,
            641 strings with 8060 characters,
and the built_in function-call counts, 9022 in all, are:
= -- 919
> -- 361
< -- 10
+ -- 147
- -- 116
* -- 541
:= -- 1436
add.period$ -- 85
call.type$ -- 26
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 396
empty$ -- 743
format.name$ -- 116
if$ -- 1964
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 29
newline$ -- 133
num.names$ -- 52
pop$ -- 171
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 558
swap$ -- 114
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 94
width$ -- 28
write$ -- 282
(There were 3 warnings)
