\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{4}}
\newlabel{fig:1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree $T$. We ignore the virtual node with index 0 here.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blockchain and Smart Contract}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merkel Tree}{6}}
\newlabel{fig:merkel}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkel tree, where $h_{A/B/C/D}$ refers to the hash value of data $A/B/C/D$. The black nodes represent the Merkel path of data $A$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interval Tree}{7}}
\newlabel{fig:interval}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interval tree of all nodes}}{8}}
