\relax 
\citation{gerber1998primary,kohno2004analysis}
\citation{birch2016full,kousser2007does}
\citation{bannet2004hack,harris2004black}
\citation{harris2004black}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{carroll1884principles}
\citation{william1912primary,miller1969program,paulin2014through}
\citation{hardt2015google}
\citation{behrens2014principles}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{hanifatunnisa2017blockchain,hjalmarsson2018blockchain}
\citation{blum2016liquid}
\citation{kahng2018liquid}
\citation{brill2018pairwise}
\citation{christoff2017binary}
\citation{schulze2011new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{5}}
\citation{bocek2018smart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree $T$. We ignore the virtual node with index 0 here.}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blockchain and Smart Contract}{7}}
\newlabel{fig:merkel}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkel tree, where $h_{A/B/C/D}$ refers to the hash value of data $A/B/C/D$. The black nodes represent the Merkel path of data $A$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merkel Tree}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interval tree of all nodes}}{9}}
\newlabel{fig:interval}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interval Tree}{9}}
\citation{mulmuley1994computational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview and Notations}{10}}
\newlabel{obs:1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spare and Prepare Period}{13}}
\newlabel{alg:preorder}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voting Period}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vote: upon receiving a voting message}}{16}}
\newlabel{alg:vote}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Find the Nearest Voted Parent}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Updating a path}}{19}}
\newlabel{fig:2}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Update the Lost Voting Power}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{22}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bannet2004hack}{{1}{}{{}}{{}}}
\bibcite{behrens2014principles}{{2}{}{{}}{{}}}
\bibcite{birch2016full}{{3}{}{{}}{{}}}
\bibcite{blum2016liquid}{{4}{}{{}}{{}}}
\bibcite{bocek2018smart}{{5}{}{{}}{{}}}
\bibcite{brill2018pairwise}{{6}{}{{}}{{}}}
\bibcite{carroll1884principles}{{7}{}{{}}{{}}}
\bibcite{christoff2017binary}{{8}{}{{}}{{}}}
\bibcite{gerber1998primary}{{9}{}{{}}{{}}}
\bibcite{hanifatunnisa2017blockchain}{{10}{}{{}}{{}}}
\bibcite{hardt2015google}{{11}{}{{}}{{}}}
\bibcite{harris2004black}{{12}{}{{}}{{}}}
\bibcite{hjalmarsson2018blockchain}{{13}{}{{}}{{}}}
\bibcite{kahng2018liquid}{{14}{}{{}}{{}}}
\bibcite{kohno2004analysis}{{15}{}{{}}{{}}}
\bibcite{kousser2007does}{{16}{}{{}}{{}}}
\bibcite{miller1969program}{{17}{}{{}}{{}}}
\bibcite{mulmuley1994computational}{{18}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{19}{}{{}}{{}}}
\bibcite{paulin2014through}{{20}{}{{}}{{}}}
\bibcite{schulze2011new}{{21}{}{{}}{{}}}
\bibcite{william1912primary}{{22}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
