{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red17\green142\blue255;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c63529\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'f7\'c3\'f1\'d6\'f7
\f1 ref:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://techcrunch.com/2018/02/24/liquid-democracy-uses-blockchain/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://techcrunch.com/2018/02/24/liquid-democracy-uses-blockchain/}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.redbridge.gov.uk/media/4987/liquid-democracy.pdf"}}{\fldrslt 
\f3\fs26 \cf3 \kerning1\expnd0\expndtw0 \ulnone https://www.redbridge.gov.uk/media/4987/liquid-democracy.pdf}}
\f3\fs26 \cf3 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://liquid.us/"}}{\fldrslt 
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://liquid.us/}}
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://liquid-democracy-journal.org/issue/6/The_Liquid_Democracy_Journal-Issue006-04-The_LiquidFeedback_Blockchain.html"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 https://liquid-democracy-journal.org/issue/6/The_Liquid_Democracy_Journal-Issue006-04-The_LiquidFeedback_Blockchain.html}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/280912971_Liquid_Democracy_Potentials_Problems_and_Perspectives"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 https://www.researchgate.net/publication/280912971_Liquid_Democracy_Potentials_Problems_and_Perspectives}}\cf4 \ulc4 \outl0\strokewidth0 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf5 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
A program for direct and proxy voting in the legislative process 
\fs24 \uc0\u8232 \
}